[core]
	engine = pg
	 plan_file = migrations/sqitch.plan
	 top_dir = migrations
 [engine "pg"]
 	#  target= db:pg:animo
	target = postgres://imdmhpccmalylb:91892ee87d625cf569869b491c7484b84a63436aae5a3b9fcf26380f740987c7@ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/dbjnrc3g4c8ndm?sslmode=require
	# registry = sqitch
	# client = psql
